# $Id: configure.ac.in,v 1.15 2004/06/09 16:42:58 flux Exp $

# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.50)

AC_INIT(aephea, setversion_VERSION, stijn@micans.org)

PACKAGE=$PACKAGE_NAME
VERSION=$PACKAGE_VERSION

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

# add a `--enable-maintainer-mode' option to `configure'; `maintainer-only' rules turned off by
# default in Makefile.in's
AM_MAINTAINER_MODE

AC_SUBST(PACKAGE)
AC_SUBST(VERSION)

# AC_CONFIG_FILES([])
AC_OUTPUT([
  Makefile
  mac/Makefile
  mac/aephea/Makefile
  mac/pud/Makefile
  mac/doc/Makefile
  mac/contrib/Makefile
])

