Document: aephea-base
Title: a description of Aephea base definitions
Author: Stijn van Dongen <stijn <at> micans <stop> org>
Abstract: The macros in this package have been ported to both html and troff.
 This package is used by the Aephea simpledocument class and by the Portable
 Unix Documentation (pud) mini-languages for authoring manual pages (pud-man)
 and the pud language for faq authoring (pud-faq).
Section: Typesetting

Format: postscript
Files: /usr/share/doc/aephea/doc/aephea-base.ps.gz

Format: text
Files: /usr/share/doc/aephea/doc/aephea-base.txt.gz

Format: HTML
Index: /usr/share/doc/aephea/doc/aephea-base.html
Files: /usr/share/doc/aephea/doc/aephea-base.html

