Document: pud
Title: Portable Unix Documentation for manual pages and faq documents
Author: Stijn van Dongen <stijn <at> micans <stop> org>
Abstract: Portable Unix Documentation or pud currently provides two
 mini-languages for authoring in the UNIX environment.  The two
 mini-languages are for writing UNIX manual pages and faq documents.  Source
 documents in pud languages can be compiled to either cross-linked html or to
 troff.  The troff output can be further compiled into PostScript, pdf, and
 plain text.
Section: Typesetting

Format: postscript
Files: /usr/share/doc/aephea/doc/pud.ps.gz

Format: text
Files: /usr/share/doc/aephea/doc/pud.txt.gz

Format: HTML
Index: /usr/share/doc/aephea/doc/pud.html
Files: /usr/share/doc/aephea/doc/pud.html

